spring.datasource.url=jdbc:mysql://localhost:3306/auth-security?useSSL=false
spring.datasource.username=root
spring.datasource.password=5EO6gZ8v3UU&
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true